{
  "minecraft": {
    "version": "1.16.5",
    "modLoaders": [
      {
        "id": "forge-36.2.2",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "final sige",
  "version": "1.0",
  "author": "",
  "files": [
    {
      "projectID": 228525,
      "fileID": 3411543,
      "required": true
    },
    {
      "projectID": 379768,
      "fileID": 3178315,
      "required": true
    },
    {
      "projectID": 238222,
      "fileID": 3414898,
      "required": true
    },
    {
      "projectID": 289479,
      "fileID": 3224957,
      "required": true
    },
    {
      "projectID": 416069,
      "fileID": 3402377,
      "required": true
    },
    {
      "projectID": 501390,
      "fileID": 3379435,
      "required": true
    },
    {
      "projectID": 267602,
      "fileID": 3137659,
      "required": true
    },
    {
      "projectID": 347381,
      "fileID": 3422785,
      "required": true
    },
    {
      "projectID": 391701,
      "fileID": 3422610,
      "required": true
    },
    {
      "projectID": 229380,
      "fileID": 3341486,
      "required": true
    },
    {
      "projectID": 483391,
      "fileID": 3395603,
      "required": true
    },
    {
      "projectID": 375088,
      "fileID": 3057922,
      "required": true
    },
    {
      "projectID": 491151,
      "fileID": 3404723,
      "required": true
    },
    {
      "projectID": 326895,
      "fileID": 3249419,
      "required": true
    },
    {
      "projectID": 496698,
      "fileID": 3412084,
      "required": true
    },
    {
      "projectID": 55438,
      "fileID": 3346467,
      "required": true
    },
    {
      "projectID": 420806,
      "fileID": 3431133,
      "required": true
    },
    {
      "projectID": 349071,
      "fileID": 3379826,
      "required": true
    },
    {
      "projectID": 245755,
      "fileID": 3332276,
      "required": true
    },
    {
      "projectID": 310303,
      "fileID": 3425106,
      "required": true
    },
    {
      "projectID": 224712,
      "fileID": 3189215,
      "required": true
    },
    {
      "projectID": 59621,
      "fileID": 3406907,
      "required": true
    },
    {
      "projectID": 359619,
      "fileID": 3426844,
      "required": true
    },
    {
      "projectID": 317792,
      "fileID": 3089690,
      "required": true
    },
    {
      "projectID": 321117,
      "fileID": 3412115,
      "required": true
    },
    {
      "projectID": 444384,
      "fileID": 3379482,
      "required": true
    },
    {
      "projectID": 479009,
      "fileID": 3374006,
      "required": true
    },
    {
      "projectID": 231095,
      "fileID": 3234842,
      "required": true
    },
    {
      "projectID": 411705,
      "fileID": 3077428,
      "required": true
    },
    {
      "projectID": 331936,
      "fileID": 3414574,
      "required": true
    },
    {
      "projectID": 250498,
      "fileID": 3362794,
      "required": true
    },
    {
      "projectID": 264353,
      "fileID": 3103028,
      "required": true
    },
    {
      "projectID": 388172,
      "fileID": 3428832,
      "required": true
    },
    {
      "projectID": 360203,
      "fileID": 3404373,
      "required": true
    },
    {
      "projectID": 220318,
      "fileID": 3360574,
      "required": true
    },
    {
      "projectID": 291509,
      "fileID": 3154938,
      "required": true
    },
    {
      "projectID": 448291,
      "fileID": 3368466,
      "required": true
    },
    {
      "projectID": 235279,
      "fileID": 3376782,
      "required": true
    },
    {
      "projectID": 74072,
      "fileID": 3412365,
      "required": true
    },
    {
      "projectID": 238891,
      "fileID": 3288746,
      "required": true
    },
    {
      "projectID": 74924,
      "fileID": 3389377,
      "required": true
    },
    {
      "projectID": 490147,
      "fileID": 3350571,
      "required": true
    },
    {
      "projectID": 298187,
      "fileID": 3205295,
      "required": true
    },
    {
      "projectID": 318963,
      "fileID": 3407957,
      "required": true
    },
    {
      "projectID": 442508,
      "fileID": 3392240,
      "required": true
    },
    {
      "projectID": 32274,
      "fileID": 3397059,
      "required": true
    },
    {
      "projectID": 378802,
      "fileID": 3268432,
      "required": true
    },
    {
      "projectID": 469109,
      "fileID": 3270323,
      "required": true
    },
    {
      "projectID": 340583,
      "fileID": 3307879,
      "required": true
    },
    {
      "projectID": 401247,
      "fileID": 3377033,
      "required": true
    },
    {
      "projectID": 238372,
      "fileID": 3182258,
      "required": true
    },
    {
      "projectID": 435044,
      "fileID": 3360946,
      "required": true
    },
    {
      "projectID": 336432,
      "fileID": 3296719,
      "required": true
    },
    {
      "projectID": 233113,
      "fileID": 3368112,
      "required": true
    },
    {
      "projectID": 345854,
      "fileID": 3420421,
      "required": true
    },
    {
      "projectID": 412614,
      "fileID": 3257888,
      "required": true
    },
    {
      "projectID": 448071,
      "fileID": 3259956,
      "required": true
    },
    {
      "projectID": 362479,
      "fileID": 3415404,
      "required": true
    },
    {
      "projectID": 421760,
      "fileID": 3311520,
      "required": true
    },
    {
      "projectID": 441706,
      "fileID": 3433141,
      "required": true
    },
    {
      "projectID": 377448,
      "fileID": 3431268,
      "required": true
    },
    {
      "projectID": 312353,
      "fileID": 3374317,
      "required": true
    },
    {
      "projectID": 243121,
      "fileID": 3394265,
      "required": true
    },
    {
      "projectID": 289380,
      "fileID": 3336021,
      "required": true
    },
    {
      "projectID": 240630,
      "fileID": 3413104,
      "required": true
    },
    {
      "projectID": 389665,
      "fileID": 3344719,
      "required": true
    },
    {
      "projectID": 396041,
      "fileID": 3354837,
      "required": true
    },
    {
      "projectID": 399090,
      "fileID": 3243305,
      "required": true
    },
    {
      "projectID": 342584,
      "fileID": 3424561,
      "required": true
    },
    {
      "projectID": 362528,
      "fileID": 3166283,
      "required": true
    },
    {
      "projectID": 504908,
      "fileID": 3398020,
      "required": true
    },
    {
      "projectID": 373334,
      "fileID": 3421792,
      "required": true
    },
    {
      "projectID": 465575,
      "fileID": 3412586,
      "required": true
    },
    {
      "projectID": 405744,
      "fileID": 3296428,
      "required": true
    },
    {
      "projectID": 484967,
      "fileID": 3426339,
      "required": true
    },
    {
      "projectID": 499372,
      "fileID": 3371076,
      "required": true
    },
    {
      "projectID": 227639,
      "fileID": 3413560,
      "required": true
    },
    {
      "projectID": 252848,
      "fileID": 3382150,
      "required": true
    },
    {
      "projectID": 228756,
      "fileID": 3405717,
      "required": true
    },
    {
      "projectID": 250363,
      "fileID": 3326041,
      "required": true
    },
    {
      "projectID": 382216,
      "fileID": 3351059,
      "required": true
    },
    {
      "projectID": 452299,
      "fileID": 3409002,
      "required": true
    },
    {
      "projectID": 230976,
      "fileID": 3052146,
      "required": true
    },
    {
      "projectID": 309927,
      "fileID": 3343065,
      "required": true
    },
    {
      "projectID": 286660,
      "fileID": 3103940,
      "required": true
    },
    {
      "projectID": 367824,
      "fileID": 3296550,
      "required": true
    },
    {
      "projectID": 377798,
      "fileID": 3107953,
      "required": true
    },
    {
      "projectID": 426558,
      "fileID": 3371504,
      "required": true
    },
    {
      "projectID": 421850,
      "fileID": 3412585,
      "required": true
    },
    {
      "projectID": 229060,
      "fileID": 3346209,
      "required": true
    },
    {
      "projectID": 465066,
      "fileID": 3277762,
      "required": true
    },
    {
      "projectID": 417430,
      "fileID": 3413536,
      "required": true
    },
    {
      "projectID": 229073,
      "fileID": 3346247,
      "required": true
    },
    {
      "projectID": 253449,
      "fileID": 3033593,
      "required": true
    },
    {
      "projectID": 336272,
      "fileID": 3131604,
      "required": true
    }
  ],
  "overrides": "overrides"
}